spring.application.name=AirBnTruta
spring.datasource.url=jdbc:mysql://localhost:3306/airbntruta
spring.datasource.username=root
spring.datasource.password=root
# (Coloque a senha após o igual se tiver, senão deixe vazio)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver